{
  "name": "OpenSans",
  "description": "Open Sans: the friendly, open humanist sans serif typeface designed by Steve Matteson for Google, ready to drop into your website.",
  "homepage": "http://www.google.com/fonts/specimen/Open+Sans",
  "license": "Apache-2.0",
  "main": "open-sans.css",
  "ignore": ["README.md"],
  "keywords": ["google", "open-sans", "open sans", "font", "webfont"]
}